# libQt5Mqtt.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.9)
# The name that we can dlopen(3).
dlname='libQt5Mqtt.so.5'

# Names of this library.
library_names='libQt5Mqtt.so.5.14.0 libQt5Mqtt.so.5 libQt5Mqtt.so'

# The name of the static archive.
old_library='libQt5Mqtt.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/jld/Qt5.9.9/5.9.9/gcc_64/lib -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5Mqtt.la
current=64
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/jld/Qt5.9.9/5.9.9/gcc_64/lib'
