<RCC>
    <qresource prefix="/Image">
        <file>Unchecked.png</file>
        <file>Checked.png</file>
        <file>Downloaded.png</file>
        <file>Undownload.png</file>
        <file>Undelete.png</file>
        <file>Downloading.png</file>
        <file>Deleteting.png</file>
        <file>DelPoint.png</file>
        <file>AddPoint.png</file>
        <file>DelLine.png</file>
        <file>AddLine.png</file>
        <file>DelBuild.png</file>
        <file>AddBuild.png</file>
        <file>MapLoader.png</file>
        <file>MapHolder.png</file>
        <file>RoutePlanner.png</file>
        <file>RobotMonitor.png</file>
        <file>RobotChecked.png</file>
        <file>Robot.png</file>
        <file>Subscribe.png</file>
        <file>Unit.png</file>
        <file>Building.png</file>
        <file>Garbage.png</file>
        <file>Area.png</file>
        <file>UnsubscribeAll.png</file>
        <file>Unsubscribe.png</file>
        <file>SubscribeAll.png</file>
        <file>Watch.png</file>
        <file>Task.png</file>
        <file>Laser.png</file>
        <file>Follow.png</file>
        <file>Door.png</file>
        <file>Data.png</file>
        <file>Control.png</file>
        <file>Init.png</file>
        <file>Sensitive.png</file>
        <file>Up.png</file>
        <file>Right.png</file>
        <file>Left.png</file>
        <file>Down.png</file>
        <file>Camera.png</file>
        <file>Order.png</file>
        <file>Stop.png</file>
        <file>Play.png</file>
        <file>HistoryRecorder.png</file>
        <file>PathGenerator.png</file>
        <file>SavePath.png</file>
        <file>OpenDir.png</file>
        <file>ModPolygon.png</file>
        <file>ModPath.png</file>
        <file>CreatePolygon.png</file>
        <file>CreatePath.png</file>
        <file>JumpPoint.png</file>
        <file>UnlockStop.png</file>
    </qresource>
</RCC>
